<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <FrameLayout

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".ActivityMain$PlaceholderFragment">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:orientation="vertical">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/toolbarcolor"
                    android:theme="@style/toolbarstyle"/>

                <ImageView
                    android:id="@+id/content_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_below="@id/toolbar"/>
                <TextView
                    android:id="@+id/car_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/primary_text_default_material_dark"
                    android:background="@color/blackishtransparent"
                    android:layout_alignBottom="@+id/content_image"
                    android:padding="4dp"
                    />
                <RatingBar
                    android:id="@+id/content_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_below="@id/car_name"
                    android:layout_alignEnd="@id/car_name"/>
                <TextView
                    android:id="@+id/content_text"
                    android:layout_width="fill_parent"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/content_rating"/>

            </RelativeLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>


